{
  "name": "b-capital-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "webpack --config server/webpack.js --watch",
    "build:server": "webpack --config server/webpack.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.1",
    "nodemon-webpack-plugin": "^4.8.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
